# despensa-rest-api

./: .deepsource.toml  .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  compose.despensa-rest-api.yaml  compose.yaml  database.sql  mvnw  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  labeler.yml
.run/: API [clean install].run.xml  API.run.xml  App.run.xml  [clean,install] Tests.run.xml  [clean,install].run.xml  [spring-boot_run].run.xml  docker compose (despensa-rest-api).run.xml  docker compose.run.xml
src/main/java/dev/nmarulo/depensaapp/: DespensaRestApiApplication.java  ServletInitializer.java
src/main/java/dev/nmarulo/depensaapp/app/authentication/: AuthenticationController.java  AuthenticationService.java
src/main/java/dev/nmarulo/depensaapp/app/products/: Product.java  ProductAdminController.java  ProductAdminService.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/dev/nmarulo/depensaapp/app/productshoppinglist/: ProductHasShoppingList.java  ProductHasShoppingListPK.java  ProductHasShoppingListRepository.java
src/main/java/dev/nmarulo/depensaapp/app/shoppinglist/: ShoppingList.java  ShoppingListAdminController.java  ShoppingListAdminService.java  ShoppingListController.java  ShoppingListMapper.java  ShoppingListRepository.java  ShoppingListService.java
src/main/java/dev/nmarulo/depensaapp/app/unitytypes/: UnitType.java  UnitTypeAdminController.java  UnitTypeAdminService.java  UnitTypeController.java  UnitTypeMapper.java  UnitTypeRepository.java  UnitTypeService.java
src/main/java/dev/nmarulo/depensaapp/app/users/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/dev/nmarulo/depensaapp/commons/: Test.java
src/main/java/dev/nmarulo/depensaapp/commons/classes/: ContentRes.java  ErrorRes.java  PagingAndSortingReq.java  PagingAndSortingRes.java
src/main/java/dev/nmarulo/depensaapp/commons/component/: DataRequestScope.java  LocalMessage.java
src/main/java/dev/nmarulo/depensaapp/commons/controller/: CrudController.java
src/main/java/dev/nmarulo/depensaapp/commons/converter/: CustomJwtAuthenticationConverter.java
src/main/java/dev/nmarulo/depensaapp/commons/dtos/: ContentRes.java  ErrorRes.java  PagingAndSortingRes.java
src/main/java/dev/nmarulo/depensaapp/commons/exception/: BadRequestException.java  DefaultHttpException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/dev/nmarulo/depensaapp/commons/gson/: GsonConfig.java  GsonExclude.java  GsonUtil.java
src/main/java/dev/nmarulo/depensaapp/commons/handler/: ControllerExceptionHandler.java  PagingAndSortingRequestInterceptor.java
src/main/java/dev/nmarulo/depensaapp/commons/mapper/: CommonMapper.java
src/main/java/dev/nmarulo/depensaapp/commons/service/: BasicService.java  BasicServiceImp.java  CrudService.java  CrudServiceImp.java
src/main/java/dev/nmarulo/depensaapp/commons/util/: BigDecimalUtil.java  IntegerUtil.java
src/main/java/dev/nmarulo/depensaapp/configuration/: AppConfig.java  AppProperties.java  JpaConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/dev/nmarulo/depensaapp/security/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/dev/nmarulo/despensa_app/: DespensaRestApiApplication.java  ServletInitializer.java
src/main/java/dev/nmarulo/despensa_app/app/authentication/: AuthenticationApi.java  AuthenticationController.java  AuthenticationMapper.java  AuthenticationService.java
src/main/java/dev/nmarulo/despensa_app/app/resouces/: LanguagesWebController.java  LanguagesWebService.java  ResourcesController.java  ResourcesService.java
src/main/java/dev/nmarulo/despensa_app/app/users/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/dev/nmarulo/despensa_app/commons/annotation/: PageableParameters.java
src/main/java/dev/nmarulo/despensa_app/commons/component/: DataRequestScope.java  LocalMessage.java
src/main/java/dev/nmarulo/despensa_app/commons/controller/: CrudApi.java  CrudController.java
src/main/java/dev/nmarulo/despensa_app/commons/dtos/: ContentRes.java  (+2 more)
src/main/java/dev/nmarulo/despensa_app/configuration/: AppConfig.java  AppProperties.java  JpaConfig.java  OpenApiConfig.java
src/main/java/dev/nmarulo/despensa_app/security/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/dev/nmarulo/despensaapp/: DespensaRestApiApplication.java  ServletInitializer.java
src/main/java/dev/nmarulo/despensaapp/configuration/: AppConfig.java  AppProperties.java  JpaConfig.java  OpenApiConfig.java
src/main/java/dev/nmarulo/despensaapp/security/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/resources/: application-boxfuse.properties  application-dockerdev.properties  application-production.properties  application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/mysql/: V1__init.sql  V2__update_column_type.sql  V3__add_columns_products_has_shopping_list.sql  V4__update_column_type.sql  V5__create_table_supermarkets.sql  V6__create_table_product_categories.sql  V7__create_table_product_images.sql  V8_2__update_table_products.sql  V8__update_table_products.sql
src/main/resources/dev/db/migration/mysql/: V1_1__init_data_dev.sql  V5_1__insert_table_supermarkerts_dev.sql  V6_1__insert_table_product_categories_dev.sql  V8_1__update_data_products_dev.sql
src/main/resources/lang/: messages.properties  messages_en.properties
src/main/resources/lang/web/: messages_en.json  messages_es.json
src/test/java/dev/nmarulo/depensaapp/: CrudServiceTestUtil2.java  DespensaRestApiApplicationTests.java  FakeTestUtil.java
src/test/java/dev/nmarulo/depensaapp/app/: Test001.java
src/test/java/dev/nmarulo/despensa_app/: FakeTestUtil.java
src/test/java/dev/nmarulo/despensaapp/: FakeTestUtil.java
translations/: README.en.md
(+337 files in other folders)
