# Spring auto-configuration properties
server.port=8080
debug=true
spring.devtools.restart.enabled=true
spring.profiles.default=local
spring.jackson.default-property-inclusion=non_null
spring.messages.basename=lang/messages
spring.messages.encoding=ISO-8859-1
spring.datasource.url=${DATASOURCE_MYSQL_URL:jdbc:mysql://localhost:3306/despensa_app}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:nicolas}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.locations=classpath:db/migration/{vendor},classpath:dev/db/migration/{vendor}
spring.flyway.default-schema=${FLYWAY_DEFAULT_SCHEMA:despensa_app}
# Springdoc - OpenAPI specification properties
springdoc.api-docs.path=/api-docs
springdoc.default-produces-media-type=application/json
# Application properties
app.name=@project.name@
app.description=@project.description@
app.version=@project.version@
app.licenses.name=MIT
app.licenses.url=https://opensource.org/licenses/MIT
app.http.path.prefix=/api
app.http.paths.permit-all=/**
app.pageable.size=10
app.locale.default=en
app.locale.supported=es,en
app.security.jwt.secret=${APP_SECURITY_JWT_SECRET:my_secret_key_my_secret_key_1234}
app.jwt.expires-at=3600
app.jwt.issuer=self
app.github.url=@project.url@
